body {
  margin: 0px;
  height: 100vh;
}

.container{
  width: 100%;
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: rgb(19,19,20);
  background: linear-gradient(15deg, rgba(19,19,20,1) 0%, rgba(42,42,42,1) 100%);
}

.game{
  padding-left: 0;
  padding-right: 0;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: white;
}

#gameWindow{
  border: 1px black solid;
}

table{
  width: 100%;
  text-align: center;
}

.credits{
  width: max-content;
  background: rgba(207, 207, 207, 200);
  padding: 3px 5px 0px 5px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  color: black;
  font-family:'Times New Roman', Times, serif
}

a, a:hover, a:checked, a:active{
  color: black;
  text-decoration: none;
}