<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>┻━┻ ︵ ＼( °□° )／ ︵ ┻━┻</title>
    <link rel="stylesheet" href="./style/style.css"/>
  </head>
  <body>
    <!-- Game window -->
    <div class="container">
      <div class="game">
        <span class="credits"><a href="https://github.com/Krzyska-Filip/Pong">https://github.com/Krzyska-Filip/Pong</a></span>
        <canvas id="gameWindow" width="800" height="450"></canvas>
        <table><th><td>A - UP<br>Z - DOWN</td><td>K - UP<br>M - DOWN</td></th></table>
      </div>
    </div>

    <!-- Scripts -->
    <script src="./js/Config.js"></script>
    <script src="./js/class/Score.js"></script>
    <script src="./js/class/Paddle.js"></script>
    <script src="./js/class/Puck.js"></script>
    <script src="./js/class/Line.js"></script>
    <script src="./js/Main.js" charset="utf-8"></script>
  </body>
</html>
